# reddit-experiment

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/iomu/reddit/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/iomu/reddit_experiment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/iomu/reddit/: MainActivity.kt  MainActivityComponent.kt
app/src/main/java/de/iomu/reddit/app/: AppComponent.kt  AppModule.kt  RedditApp.kt
app/src/main/java/de/iomu/reddit/base/: BaseController.kt  ConductorInjectionModule.kt  Coordinator.kt  HasDispatchingControllerInjector.kt  coordinators.kt
app/src/main/java/de/iomu/reddit/base/mvi/: coordinators.kt  renderer.kt
app/src/main/java/de/iomu/reddit/data/: NetworkModule.kt
app/src/main/java/de/iomu/reddit/data/account/: Account.kt  AccountComponent.kt  AccountManager.kt  AccountModule.kt
app/src/main/java/de/iomu/reddit/data/api/: ApiModule.kt  RedditAdapterFactory.kt  RedditApi.kt
app/src/main/java/de/iomu/reddit/data/model/: Basic.kt  Comment.java  CommentResponse.kt  Created.java  Link.java  Thing.java  ThingAdapter.java  Votable.java
app/src/main/java/de/iomu/reddit/data/store/: DelegatingParser.kt  SourcePersister.kt  StoreModule.kt
app/src/main/java/de/iomu/reddit/features/subreddit/: SubredditContract.kt  SubredditController.kt  SubredditCoordinator.kt  SubredditRenderer.kt  di.kt
app/src/main/java/de/iomu/reddit/ui/components/: EmptyComponentSpec.kt  LoadingListItemSpec.kt  RecyclerWrapperSpec.kt  TextLinkItemSpec.kt
app/src/main/java/de/iomu/reddit/util/: EndlessScrollListener.kt  Option.kt
app/src/main/java/de/iomu/reddit_experiment/: MainActivity.kt  MainActivityComponent.kt
app/src/main/java/de/iomu/reddit_experiment/app/: AppComponent.kt  AppModule.kt  RedditApp.kt
app/src/main/java/de/iomu/reddit_experiment/base/: BaseController.kt  HasDispatchingControllerInjector.kt  controllerInjection.kt
app/src/main/java/de/iomu/reddit_experiment/base/mvi/: coordinators.kt  renderer.kt
app/src/main/java/de/iomu/reddit_experiment/data/: NetworkModule.kt
app/src/main/java/de/iomu/reddit_experiment/data/account/: Account.kt  AccountComponent.kt  AccountManager.kt  AccountModule.kt
app/src/main/java/de/iomu/reddit_experiment/data/api/: ApiModule.kt  RedditAdapterFactory.kt  RedditApi.kt  adapters.kt
app/src/main/java/de/iomu/reddit_experiment/data/model/: Basic.kt  Comment.java  CommentModel.java  CommentResponse.kt  Created.java  Link.java  MoreComments.java  Thing.java  ThingAdapter.java  Votable.java
app/src/main/java/de/iomu/reddit_experiment/data/store/: DelegatingParser.kt  SourcePersister.kt  StoreModule.kt
app/src/main/java/de/iomu/reddit_experiment/features/link/: LinkController.kt  LinkCoordinator.kt  LinkRenderer.kt  TopLevelCommentAdapter.kt  contract.kt  di.kt
app/src/main/java/de/iomu/reddit_experiment/kotterknife/: kotterknife.kt
app/src/main/java/de/iomu/reddit_experiment/util/: EndlessScrollListener.kt  Option.kt  rx.kt
app/src/main/res/layout/: activity_main.xml  controller_link.xml  controller_subreddit.xml  item_comment.xml  item_link.xml
app/src/main/res/menu/: subreddit_toolbar.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
