apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "de.iomu.reddit"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'

    //  testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.google.dagger:dagger:2.11-rc1'
    kapt 'com.google.dagger:dagger-compiler:2.11-rc1'
    compile 'com.google.dagger:dagger-android:2.11-rc1'
    kapt 'com.google.dagger:dagger-android-processor:2.11-rc1'

    compile "io.reactivex.rxjava2:rxjava:2.0.9"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    compile 'com.jakewharton.timber:timber:4.5.1'

    kapt "com.google.auto.value:auto-value:1.2"
    provided 'com.jakewharton.auto.value:auto-value-annotations:1.4'
    kapt 'com.ryanharter.auto.value:auto-value-moshi:0.4.3'
    provided 'com.ryanharter.auto.value:auto-value-moshi-annotations:0.4.3'
    kapt 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    provided 'com.ryanharter.auto.value:auto-value-gson:0.4.6'

    compile 'com.google.code.gson:gson:2.8.0'

    compile "com.nytimes.android:store2:0.0.1-SNAPSHOT"
    compile "com.nytimes.android:cache:0.0.1-SNAPSHOT"
    compile "com.nytimes.android:middleware2:0.0.1-SNAPSHOT"
    compile "com.nytimes.android:filesystem2:0.0.1-SNAPSHOT"

    compile 'com.bluelinelabs:conductor:2.1.2'

    compile 'com.jakewharton:butterknife:8.5.1'
    kapt 'com.jakewharton:butterknife-compiler:8.5.1'

    // Litho
    compile 'com.facebook.litho:litho-core:0.2.0'
    compile 'com.facebook.litho:litho-widget:0.2.0'
    provided 'com.facebook.litho:litho-annotations:0.2.0'
    kapt 'com.facebook.litho:litho-processor:0.2.0'

    // SoLoader
    compile 'com.facebook.soloader:soloader:0.2.0'

    compile 'com.afollestad.material-dialogs:core:0.9.4.4'

}
repositories {
    mavenCentral()
}

kapt {
    generateStubs = true
}
